{
    "name": "chriskayayling/ascensioncms",
    "description": "Ascension CMS PHP Framework",
    "require": {
        "ascension/core": "1.*.*",
        "ext-sqlite3": "*"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/ChrisKayAyling/Ascension-Core"
        }
    ],
    "authors": [
        {
            "name": "Chris Kay-Ayling",
            "email": "chris@chriskayayling.co.uk"
        }
    ],
    "autoload": {
        "psr-0" : {"": "lib"}
    }
}
